<RCC>
    <qresource prefix="/Images">
        <file>undo.png</file>
        <file>save.png</file>
        <file>save-as.png</file>
        <file>redo.png</file>
        <file>paste.png</file>
        <file>open.png</file>
        <file>New.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
    </qresource>
    <qresource prefix="/Imgs">
        <file>bold.png</file>
        <file>color.png</file>
        <file>replace.png</file>
        <file>select-all.png</file>
        <file>subscript-2-575169.png</file>
        <file>superscript-text-4700155-3898429.png</file>
        <file>fonts-folder - Copy - Copy.png</file>
    </qresource>
</RCC>
